<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Contact</h1>
  <p>
  <h2>Be free of contact me in all the differents ways</h2>
  </p>
  <ul>
    <li><a href="http://www.facebook.com">Facebook</a></li>
    <li><a href="http://www.instagram.com">Instagram</a></li>
    <li>Phone number: 99 9999 999</li>
    <li>Email: asdasdasdas@gmail.com </li>
  </ul>
  <hr>
<form action="mailto:nanosiwa@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label for="">Your Email:</label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="Submit">



</form>
  <p>
  <h3><a href="index.html">Return</a></h3>
  </p>

</body>

</html>
